
# 概述
'''
概述:
- 做过开发工作的童鞋应该都知道, 在一个完整的项目中, 会有大量的代码, 而且慢慢代码量会越来越多, 代码也就越来越难以维护;
- 为了解决类似问题, 我们把很多功能相似的函数分组, 分别放到不同的文件中,这样每个文件中的代码相对较少, 且函数功能相似;
- 在`Python`中提供了一个方法可以从文件中获取定义，在脚本或者解释器的一个交互式实例中使用, 这样的文件被称为 模块；
- 模块中的定义可以导入到另一个模块或主模块中（在脚本执行时可以调用的变量集位于最高级，并且处于计算器模式）

优点:
- 提高了代码的可维护性
- 提高了代码的服用度, 当一个模块完毕, 可以被多个地方引用
- 引用其他模块(内置模块, 三方模块和自定义模块)
- 可避免函数名和变量名的冲突
'''