

'''包
问题: 如果两个或者两个以上的开发者编写的模块同名, 如何处理??
解决: 为了解决模块命名的冲突, 引入了按照目录来组织模块的方法, 成为包
特点: 引入宝以后, 只要顶层的包不与其他人的发生冲突, 那么模块就都不会与别人的发生冲突

注意: 目录只有包含一个"__init__.py"的文件才被认为是一个包, 主要是为了避免一些滥竽充数的名字, 基本上目前这个文件中什么都不用写

同一个包可以包含多个模块
'''


import a.Titan
import b.Titan
import b.coder

a.Titan.sayGood()
b.Titan.sayGood()
b.coder.sayGood()





















